<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://images.unsplash.com/photo-1546525506-495a7647977b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzV8fHRpbWV8ZW58MHx8MHx8&auto=format&fit=crop&w=900&q=60);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .second-hand {
      height: 3px;
    }

    .min-hand{
      height: 4px;
    }

    .hour-hand {
      height: 6px;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 6px solid #4c4a4a;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

  </style>

  <script>
    const secondHand = document.querySelector(".second-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function setDate() {
      const now = new Date();

      // for seconds Hand:
      const seconds = now.getSeconds();
      const secondsDegree = ((seconds / 60) * 360) + 90;
      secondHand.style.transform = `rotate(${secondsDegree}deg)`;

      // for minutes Hand:
      const minutes = now.getMinutes();
      const minutesDegree = ((minutes / 60) * 360) + 90;
      minuteHand.style.transform = `rotate(${minutesDegree}deg)`;

      // for hour Hand:
      const hour = now.getHours();
      const hourDegree = ((hour / 12) * 360) + 90;
      hourHand.style.transform = `rotate(${hourDegree}deg)`;

      //console.log(seconds);
      //console.log(minutes);
      //console.log(hour);
    }

    setInterval(setDate, 1000); //to get the seconds in miliseconds
    setDate();
  </script>
</body>
</html>
